{
  "buildCommand": "npx prisma generate && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "remix",
  "outputDirectory": "build/client",
  "regions": ["hkg1"],
  "functions": {
    "app/routes/**/*.tsx": {
      "runtime": "nodejs18.x"
    },
    "app/routes/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
